{
  "name": "kata_test_service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "initInstall": "npm i -g bcrypt && npm i",
    "start": "nodemon -r dotenv/config app.js"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/N0k3r/kata_test_service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/N0k3r/kata_test_service/issues"
  },
  "homepage": "https://gitlab.com/N0k3r/kata_test_service#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "fastest-validator": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5"
  }
}
